HandyControlPGTest/Views/ListEditorView.xaml

<UserControl x:Class="HandyControlPGTest.ListEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HandyControlPGTest" 
             xmlns:hc="https://handyorg.github.io/handycontrol" 
             xmlns:model="clr-namespace:HandyControlPGTest.Model"
             xmlns:editors="clr-namespace:HandyControlPGTest.Editors"
             xmlns:s="clr-namespace:System;assembly=mscorlib"
             d:DataContext="{d:DesignInstance Type=local:ListEditorView}"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="800"
             
             >

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <hc:ThemeResources RequestedTheme="Dark"/>
                <hc:Theme/>
            </ResourceDictionary.MergedDictionaries>
            <editors:ICVariableNumericToDoubleConverter x:Key="ICVariableNumericToDoubleConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="Transparent">
        <Expander>
            
            <StackPanel>
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="1" 
                            Margin="0,5,5,0" 
                            HorizontalAlignment="Right" 
                            hc:IconElement.Geometry="{DynamicResource DragHorizontalGeometry}"/>

                    <hc:ComboBox Grid.Column="0" 
                                 ToolTip="Press ENTER to add an item." 
                                 IsEditable="True" 
                                 Width="auto" 
                                 ShowClearButton="True" 
                                 Margin="5,5,10,0" 
                                 MaxHeight="50" />

                </Grid>

                <TreeView Margin="5" x:Name="TreeViewControl" 
                          ItemsSource="{Binding ItemsSource}">

                    <TreeView.Resources>
                        <DataTemplate DataType="{x:Type model:IntWrapper}">
                            <TextBox Text="{Binding 
                                Path=Value, 
                                Mode=TwoWay,
                                UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type model:DemoModel}">
                            <Expander>
                                <hc:PropertyGrid SelectedObject="{Binding 
                                Path=., 
                                Mode=TwoWay,
                                UpdateSourceTrigger=PropertyChanged}"/>
                            </Expander>
                        </DataTemplate>
                    </TreeView.Resources>
                </TreeView>

                

            </StackPanel>
        </Expander>

        
    </Grid>

</UserControl>
