WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:basic="clr-namespace:WolvenKit.ViewModels.Editor.Basic"
        d:DataContext="{d:DesignInstance Type=local:AppViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Button x:Name="Button" Content="Click"/>

        <syncfusion:SfTreeGrid Grid.Row="1" Name="TreeGrid"
                               ItemsSource="{Binding BindGrid}"
                               ChildPropertyName="ParentHash"
                               ParentPropertyName="Hash"
                               SelfRelationRootValue="0" 

                               AutoGenerateColumns="False"
                               ColumnSizer="Star"
                               AutoExpandMode="RootNodesExpanded"

                               AllowResizingColumns="False"
                               AllowFiltering="True"
                               AllowEditing="False"
                               
        >

            <syncfusion:SfTreeGrid.Columns>
                <syncfusion:TreeGridTextColumn
                    Width="200"
                    HeaderText="Name"
                    HorizontalHeaderContentAlignment="Left"
                    MappingName="Name"
                    >
                    <syncfusion:TreeGridTextColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20" />
                                    <ColumnDefinition Width="*" />

                                </Grid.ColumnDefinitions>
                                <iconPacks:PackIconCodicons Kind="{Binding IconPath, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                            Width="16"
                                                            Height="16"
                                />
                                <TextBlock
                                      Grid.Column="1"
                                      Margin="2"
                                      VerticalAlignment="Center"
                                      Text="{Binding Path=Name}" />
                            </Grid>
                        </DataTemplate>
                    </syncfusion:TreeGridTextColumn.CellTemplate>
                </syncfusion:TreeGridTextColumn>
            </syncfusion:SfTreeGrid.Columns>
        </syncfusion:SfTreeGrid>

        
    </Grid>
</Window>
