WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:basic="clr-namespace:WolvenKit.ViewModels.Editor.Basic"
        d:DataContext="{d:DesignInstance Type=local:AppViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Button x:Name="Button" Content="Click"/>

        <!--<TreeView Grid.Row="1"  x:Name="TreeView1" 
                  ItemsSource="{Binding BindOut}"
        >
            <TreeView.Resources>


                <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource {x:Type TreeViewItem}}">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                    <Setter Property="IsSelected" Value="{Binding IsSelected,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                </Style>

                <HierarchicalDataTemplate DataType="{x:Type basic:FileViewModel}"
                                      ItemsSource="{Binding Children}">
                    <Grid x:Name="grid">
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="20" />
                            </Grid.ColumnDefinitions>
                            <Grid>
                                <iconPacks:PackIconCodicons Kind="{Binding IconPath, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                            Width="16"
                                                            Height="16"
                                />
                            </Grid>
                            <Grid Grid.Column="1"
                                  Margin="1,0,0,0"
                                  VerticalAlignment="Center">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Name}"
                                               FontSize="14"
                                               VerticalAlignment="Center" 
                                               Padding="0,0,10,0"
                                    />
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </Grid>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
        </TreeView>-->

        <syncfusion:SfTreeGrid Grid.Row="1" Name="TreeGrid"
                               ItemsSource="{Binding BindGrid}"
                               ChildPropertyName="ParentHash"
                               ParentPropertyName="Hash"
                               SelfRelationRootValue="0" 

                               AutoGenerateColumns="False"
                               ColumnSizer="Star"
                               AutoExpandMode="RootNodesExpanded"

                               AllowResizingColumns="False"
                               AllowFiltering="True"
                               AllowEditing="False"
                               
                               >

            <syncfusion:SfTreeGrid.Columns>
                <syncfusion:TreeGridTextColumn
                    Width="200"
                    HeaderText="Name"
                    HorizontalHeaderContentAlignment="Left"
                    MappingName="Name"
                    >
                    <syncfusion:TreeGridTextColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20" />
                                    <ColumnDefinition Width="*" />

                                </Grid.ColumnDefinitions>
                                <iconPacks:PackIconCodicons Kind="{Binding IconPath, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                            Width="16"
                                                            Height="16"
                                />
                                <TextBlock
                                      Grid.Column="1"
                                      Margin="2"
                                      VerticalAlignment="Center"
                                      Text="{Binding Path=Name}" />
                            </Grid>
                        </DataTemplate>
                    </syncfusion:TreeGridTextColumn.CellTemplate>
                </syncfusion:TreeGridTextColumn>
            </syncfusion:SfTreeGrid.Columns>
        </syncfusion:SfTreeGrid>

        <!--<TreeView Grid.Row="2"  x:Name="TreeView" 
                  ItemsSource="{Binding BindOut2}"
        >
            <TreeView.Resources>


                <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource {x:Type TreeViewItem}}">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                    <Setter Property="IsSelected" Value="{Binding IsSelected,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                </Style>

                <HierarchicalDataTemplate DataType="{x:Type local:NodeViewModel}"
                                      ItemsSource="{Binding Children}">
                    <Grid x:Name="grid">
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="20" />
                            </Grid.ColumnDefinitions>
                            <Grid>
                                <iconPacks:PackIconCodicons Kind="{Binding IconPath, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                            Width="16"
                                                            Height="16"
                                />
                            </Grid>
                            <Grid Grid.Column="1"
                                  Margin="1,0,0,0"
                                  VerticalAlignment="Center">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Name}"
                                               FontSize="14"
                                               VerticalAlignment="Center" 
                                               Padding="0,0,10,0"
                                    />
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </Grid>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
        </TreeView>-->
    </Grid>
</Window>
