WpfApp1/MainWindow1.xaml

<Window x:Class="WpfApp1.MainWindow1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow1" 

        Height="400"
        Width="600"
        
        >

    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>

    <Grid Background="LightBlue">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition  Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Label Content="EInterpolationType: "></Label>
            <ComboBox Width="200" 
                ItemsSource="{Binding Path=InterpolationTypes}"    
                      SelectedItem="{Binding Path=InterpolationType}"/>
            <Separator Width="20"/>
            <Button Content="Load Curve" Click="ButtonBase_OnClick"/>
        </StackPanel>

        <Grid Grid.Row="1"  >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition  Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="{Binding Text}"/>
            <Border Grid.Row="1" Background="WhiteSmoke" 
                    x:Name="CanvasCurve"
                    BorderBrush="Black"
                    BorderThickness="1"
                    Margin="10"
                    
                    >
                <Path Stroke="Black" StrokeThickness="1">
                    <Path.Data>
                        <GeometryGroup>
                            <PathGeometry>
                                <PathGeometry.Figures>
                                    <PathFigureCollection>
                                        <PathFigure StartPoint="{Binding StartPoint, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" x:Name="PathFigure">
                                            <PathFigure.Segments>
                                                <PathSegmentCollection x:Name="PathSegmentCollection">
                                                    <!--<PolyLineSegment Points="{Binding RenderedPoints, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>-->
                                                    <PolyQuadraticBezierSegment Points="{Binding RenderedPoints, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                                                </PathSegmentCollection>
                                            </PathFigure.Segments>
                                        </PathFigure>
                                    </PathFigureCollection>
                                </PathGeometry.Figures>
                            </PathGeometry>
                        </GeometryGroup>
                    </Path.Data>
                </Path>

            </Border>
            <Canvas Grid.Row="1" Background="Transparent" 
                    x:Name="CanvasPoints"
                    PreviewMouseLeftButtonDown="Border_OnPreviewMouseLeftButtonDown"
                    PreviewMouseMove="Canvas_OnPreviewMouseMove"
                    Margin="10"
                    SizeChanged="CanvasPoints_OnSizeChanged"
            />
        </Grid>

        <!--<WpfPlot Grid.Row="1" Name="WpfPlot1"/>-->
    </Grid>
</Window>
