WpfApp1/SearchBarExtended.xaml

<UserControl x:Class="WpfApp1.SearchBarExtended"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             MouseDown="SearchBarExtended_OnMouseDown"
             Focusable="True"
             >

    <Grid Background="Gray" MouseDown="UIElement_OnMouseDown" Focusable="True">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <!-- Search Area -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Search all game files: " VerticalAlignment="Center" Margin="5,0"/>

            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <hc:ComboBox Padding="5,0,50,0">
                    <ComboBoxItem Content="Item 1"/>
                    <ComboBoxItem Content="Item 2"/>
                    <ComboBoxItem Content="Item 3"/>
                </hc:ComboBox>

                <!--<TextBox Grid.Column="0"
                            x:Name="FileSearchBar"
                            Padding="5,0,50,0"
                            VerticalAlignment="Top"
                            FlowDirection="LeftToRight"
                            hc:InfoElement.Placeholder="Search all game files"
                        
                            PreviewMouseDown="FileSearchBar_OnPreviewMouseDown"
                            
                />-->
                <Viewbox Grid.Column="1"  Margin="-40,0,0,0" >
                    <ToggleButton >
                        <iconPacks:PackIconCodicons Kind="Regex"  />
                    </ToggleButton>
                </Viewbox>

                <Popup  
                
                    Margin="10,10,0,13" 
                    Name="Popup1" 
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top" Width="194" Height="200" IsOpen="False"
            
            
                    AllowsTransparency="True"
                >
                    <Border BorderThickness="2" BorderBrush="{DynamicResource BorderBrush}">

                        <ListBox Style="{StaticResource ListBoxModernStyle}" Width="200" x:Name="Options">
                            <ListBoxItem PreviewMouseDown="ButtonBase_OnClick" Content="Item 1" hc:IconElement.Height="16" hc:IconElement.Width="16" hc:IconElement.Geometry="{StaticResource ConfigGeometry}"/>
                            <ListBoxItem PreviewMouseDown="ButtonBase_OnClick" Content="Item 2" hc:IconElement.Height="16" hc:IconElement.Width="16" hc:IconElement.Geometry="{StaticResource ConfigGeometry}"/>
                            <ListBoxItem PreviewMouseDown="ButtonBase_OnClick" Content="Item 3" hc:IconElement.Height="16" hc:IconElement.Width="16" hc:IconElement.Geometry="{StaticResource ConfigGeometry}"/>
                        </ListBox>

                    </Border>
                </Popup>
            </Grid>


        </Grid>


        
    </Grid>
</UserControl>
