HandyControlPGTest/ListEditorView.xaml

<UserControl x:Class="HandyControlPGTest.ListEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HandyControlPGTest" xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>

                <hc:ThemeResources RequestedTheme="Dark"/>
                <hc:Theme/>

            </ResourceDictionary.MergedDictionaries>
            <ControlTemplate x:Key="TreeViewItemTemplate" >
                <TreeViewItem Header="{Binding SelectedObjectName}">
                    <hc:PropertyGrid SelectedObject="{Binding SelectedObject}">
                        
                    </hc:PropertyGrid>
                </TreeViewItem>
            </ControlTemplate>
        </ResourceDictionary>

    </UserControl.Resources>

    <Grid Background="Transparent">
        <StackPanel>
            <Grid>
                <Button Margin="0,5,5,0" HorizontalAlignment="Right" hc:IconElement.Geometry="{DynamicResource DragHorizontalGeometry}"/>

                <hc:ComboBox 
                    ToolTip="Press ENTER to add an item." 
                    IsEditable="True" 
                    Width="auto" 
                    ShowClearButton="True" 
                    Margin="5,5,50,0" 
                    MaxHeight="50" />
            </Grid>

            <TreeView Margin="5" x:Name="TreeView" 
                      ItemsSource="{Binding ItemsSource}"
                      SelectedItemChanged="TreeView_OnSelectedItemChanged"
                      >
               
                <!-- Add TreeviewItem from code behind with the ITEMTEMPLATE SET-->
            </TreeView>
   

        </StackPanel>
    </Grid>

</UserControl>
