HandyControlPGTest/MainWindow.xaml

<Window x:Class="HandyControlPGTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HandyControlPGTest"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:editors="clr-namespace:HandyControlPGTest.Editors"
        xmlns:model="clr-namespace:HandyControlPGTest.Model"
        xmlns:s="clr-namespace:System;assembly=System.Runtime"
        mc:Ignorable="d"
        Title="MainWindow" 
        d:DesignWidth="600"
        >
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <hc:ThemeResources RequestedTheme="Dark"/>
                <hc:Theme/>
            </ResourceDictionary.MergedDictionaries>
            <editors:IntWrapperToDoubleConverter x:Key="IntWrapperToDoubleConverter" />
            <editors:StringWrapperToStringConverter x:Key="StringWrapperToStringConverter" />
        </ResourceDictionary>

    </Window.Resources>
    <hc:ScrollViewer>
        <StackPanel  Background="{DynamicResource RegionBrush}">

            <!--<local:ListEditorView ItemsSource="{Binding ModelList}"/>-->
            <hc:PropertyGrid SelectedObject="{Binding DemoModel, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            

            <hc:NumericUpDown Background="CornflowerBlue" 
                              Value="{Binding 
                Path=DemoModel.IntWrapperProp, 
                UpdateSourceTrigger=PropertyChanged, 
                Converter={StaticResource IntWrapperToDoubleConverter},
                Mode=TwoWay}"/>
            <TextBox Background="CornflowerBlue" 
                     Text="{Binding DemoModel.StringWrapperProp, 
                UpdateSourceTrigger=PropertyChanged, 
                Converter={StaticResource StringWrapperToStringConverter},
                Mode=TwoWay}"/>
            <TextBox Background="CornflowerBlue" 
                     Text="{Binding DemoModel.StringProp, 
                UpdateSourceTrigger=PropertyChanged, 
                Mode=TwoWay}"/>

            <!--<hc:PropertyGrid SelectedObject="{Binding 
                                Path=DemoModel.ListString[0], 
                                Mode=TwoWay,
                                UpdateSourceTrigger=PropertyChanged}"/>-->
            <hc:NumericUpDown Background="Red" Value="{Binding 
                Path=DemoModel.ListInt[0].Value, 
                UpdateSourceTrigger=PropertyChanged, 
                Mode=TwoWay}"/>
            <DataGrid  
                Background="Red" 
                ItemsSource="{Binding 
                    Path=DemoModel.ListInt, 
                    UpdateSourceTrigger=PropertyChanged, 
                    Mode=TwoWay}"
                >

                <DataGrid.Columns>
                    <DataGridTextColumn Width="Auto" 
                                        CanUserResize="False" 
                                        Binding="{Binding
                        Path=Value,
                        Mode=TwoWay,
                        UpdateSourceTrigger=PropertyChanged
                        
                        }" 
                                        Header="VALUE"/>

                </DataGrid.Columns>


                <!--<TreeView.Resources>
                    <DataTemplate DataType="{x:Type model:IntWrapper}">
                        <hc:NumericUpDown Value="{Binding 
                                Path=., 
                                Mode=TwoWay,
                                UpdateSourceTrigger=PropertyChanged,
                                Converter={StaticResource ICVariableNumericToDoubleConverter}}"/>
                    </DataTemplate>
                </TreeView.Resources>-->

            </DataGrid>

            <TextBox 
                Background="Green" 
                Text="{Binding StringList[0].Value, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            <TreeView 
                Background="Green" 
                ItemsSource="{Binding StringList, 
                UpdateSourceTrigger=PropertyChanged, 
                Mode=TwoWay}">

                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type model:StringWrapper}">
                        <TextBlock Text="{Binding Value}" />
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>

        </StackPanel>
    </hc:ScrollViewer>
</Window>
