HandyControlPGTest/MainWindow.xaml

<Window x:Class="HandyControlPGTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HandyControlPGTest"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:model="clr-namespace:HandyControlPGTest.Model"
        xmlns:s="clr-namespace:System;assembly=System.Runtime" 
        mc:Ignorable="d"
        Title="MainWindow" 
        d:DesignWidth="600"
        >
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <hc:ThemeResources RequestedTheme="Dark"/>
                <hc:Theme/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Window.Resources>
    <hc:ScrollViewer>
        <StackPanel  Background="{DynamicResource RegionBrush}">

            <!--<local:ListEditorView ItemsSource="{Binding ModelList}"/>-->
            <hc:PropertyGrid Name="MainPG"
                PropertyResolver="{Binding PropertyResolver}"
                SelectedObject="{Binding DemoModel, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

            <!--<hc:PropertyGrid Name="TestPG"
                Background="CornflowerBlue"
                PropertyResolver="{Binding PropertyResolver}"
                SelectedObject="{Binding DemoModel.ComplexClassProp, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>-->

            <ToggleButton Background="CornflowerBlue" 
                          HorizontalAlignment="Left"
                          Style="{StaticResource ToggleButtonSwitch}"
                          IsChecked="{Binding 
                Path=DemoModel.BoolWrapperProp.Value, 
                UpdateSourceTrigger=PropertyChanged, 
                Mode=TwoWay}"/>
            <ComboBox Background="CornflowerBlue" 
                      ItemsSource="{Binding MockEnumSource}"
                      SelectedValue="{Binding 
                Path=DemoModel.EnumWrapperProp.Value, 
                UpdateSourceTrigger=PropertyChanged, 
                Mode=TwoWay}"/>
            <hc:TextBox Background="CornflowerBlue" 
                              Text="{Binding 
                Path=DemoModel.IntWrapperProp.Value, 
                UpdateSourceTrigger=PropertyChanged, 
                Mode=TwoWay}"/>
            <hc:TextBox  Background="CornflowerBlue" 
                         Text="{Binding 
                Path=DemoModel.StringWrapperProp.Value, 
                UpdateSourceTrigger=PropertyChanged, 
                Mode=TwoWay}"/>


            <hc:NumericUpDown Background="Red" Value="{Binding 
                Path=DemoModel.ListInt.Value[0].Value, 
                UpdateSourceTrigger=PropertyChanged, 
                Mode=TwoWay}"/>
            <DataGrid  
                Background="Red" 
                ItemsSource="{Binding 
                    Path=DemoModel.ListInt.Value, 
                    UpdateSourceTrigger=PropertyChanged, 
                    Mode=TwoWay}"
                >

                <DataGrid.Columns>
                    <DataGridTextColumn Width="Auto" 
                                        CanUserResize="False" 
                                        Binding="{Binding
                        Path=Value,
                        Mode=TwoWay,
                        UpdateSourceTrigger=PropertyChanged
                        
                        }" 
                                        Header="VALUE"/>

                </DataGrid.Columns>

            </DataGrid>

            <TextBox 
                Background="Green" 
                Text="{Binding DemoModel.ListString.Value[0].Value, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            <TreeView 
                Background="Green" 
                ItemsSource="{Binding DemoModel.ListString.Value, 
                UpdateSourceTrigger=PropertyChanged, 
                Mode=TwoWay}">

                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type model:StringWrapper}">
                        <TextBlock Text="{Binding Value}" />
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>

        </StackPanel>
    </hc:ScrollViewer>
</Window>
