HandyControlPGTest/MainWindow.xaml

<Window x:Class="HandyControlPGTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HandyControlPGTest"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:editors="clr-namespace:HandyControlPGTest.Editors"
        mc:Ignorable="d"
        Title="MainWindow" 
        d:DesignWidth="200"
        >
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <hc:ThemeResources RequestedTheme="Dark"/>
                <hc:Theme/>
            </ResourceDictionary.MergedDictionaries>
            <editors:ICVariableNumericToDoubleConverter x:Key="ICVariableNumericToDoubleConverter" />
        </ResourceDictionary>

    </Window.Resources>
    <hc:ScrollViewer>
        <StackPanel  Background="{DynamicResource RegionBrush}">

            <!--<local:ListEditorView ItemsSource="{Binding ModelList}"/>-->
            <hc:PropertyGrid SelectedObject="{Binding DemoModel, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            
            <hc:NumericUpDown Background="CornflowerBlue" Value="{Binding DemoModel.Integer, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource ICVariableNumericToDoubleConverter}}"/>
            <TextBox Background="CornflowerBlue" Text="{Binding DemoModel.String, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

            <hc:NumericUpDown Background="Red" Value="{Binding DemoModel.ListInt[0], UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource ICVariableNumericToDoubleConverter}}"/>
            <TreeView Background="Red" ItemsSource="{Binding DemoModel.ListInt, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

            <TextBox Background="Green" Text="{Binding DemoModel.ListString[0], UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            <TreeView Background="Green" ItemsSource="{Binding DemoModel.ListString, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

        </StackPanel>
    </hc:ScrollViewer>
</Window>
