RedDatabase/MainWindow.xaml

<adonisControls:AdonisWindow x:Class="RedDatabase.MainWindow"
                             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                             xmlns:local="clr-namespace:RedDatabase"
                             xmlns:viewModel="clr-namespace:RedDatabase.ViewModel"
                             mc:Ignorable="d"
                             xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
                             xmlns:adonisControls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
                             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                             Title="RedDatabase" Height="450" Width="800">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal">
                <Button x:Name="BackButton" Click="BackButton_OnClick">
                    <Button.Content>
                        <iconPacks:PackIconMaterialDesign Kind="ArrowBack" />
                    </Button.Content>
                </Button>
                <Button x:Name="ForwardButton" Click="ForwardButton_OnClick">
                    <Button.Content>
                        <iconPacks:PackIconMaterialDesign Kind="ArrowForward" />
                    </Button.Content>
                </Button>
                <!--<Button x:Name="Reload" Click="Reload_OnClick">
                    <Button.Content>
                        <iconPacks:PackIconMaterialDesign Kind="Refresh" Foreground="DodgerBlue" />
                    </Button.Content>
                </Button>-->
            </StackPanel>
            
            <TextBox Grid.Column="1" x:Name="QueryTextBox" Text="SELECT * FROM Files" />
            <Button  Grid.Column="2" x:Name="QueryButton" Content="Query" Click="QueryButton_OnClick" HorizontalAlignment="Right"/>
        </Grid>

        <DataGrid Grid.Row="1" x:Name="DataGrid" Margin="4,20,4,4"
                  SelectedItem="{Binding SelectedItem}"
                  >
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Files using this ..." Click="MenuItem_OnClick"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>

    </Grid>
</adonisControls:AdonisWindow>
